<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,700|Playfair+Display:400,400i" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css" />
	<title>UkrInSofT | Test</title>
</head>
<body>

	<header class="header navbar navbar-fixed-top container-fluid">
		<div class="header__container container-1700 row">
			<div class="header__logo-holder col-sm-3 col-xs-2">
				<a title="Company Name"><svg class="header__logo header__logo_svg" width="40" height="40"> <circle cx="20"  cy="20" r="18" /></svg></a>
			</div>
			<nav class="header__menu hidden-sm hidden-xs col-sm-6">
				<ul class="header__menu-list">
					<li class="header__menu-item"><a class="header__item-link" href="">Home</a></li>
					<li class="header__menu-item"><a class="header__item-link" href="">About</a></li>
					<li class="header__menu-item"><a class="header__item-link" href="">Contact</a></li>
				</ul>
			</nav>
			<div class="header__actions col-md-3 col-sm-9  col-xs-10">
				<div class="header__search col-md-12 col-sm-10 col-xs-10">
					<div class="header__search-container">						
						<div class="header__search-icon header__item-link"><svg class="header__search-svg" width="20" height="20"><circle cx="8" cy="8" r="6" /><line x1="12" y1="12" x2="18" y2="18"></svg>
						</div>
						<input class="header__search-input" type="text"  />
					</div>
				</div>
				<div class="header__options visible-sm visible-xs col-xs-2">
					<div class="header__search-icon header__toggle header__item-link"><svg class="header__search-svg" width="20" height="20"><line x1="0" y1="4" x2="20" y2="4" /><line x1="5" y1="10" x2="25" y2="10" /><line x1="0" y1="16" x2="20" y2="16" /></svg></div>
				</div>
			</div>		
		</div>
	</header>

	<main class="container-fluid no-padding">
		<section class="hero">
			<div class="hero__card">	
				<h1 class="hero__title">Web Design</h1>
				<div class="hero__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum , ut fermentum massa justo sit amet erat aante venenatis dapibus posuere velit aliquet.</div>
				<div class="hero__button-container"><a  class="hero__button" href>Really?</a><div class="hero__button-line">	</div></div>
			</div>
			<div class="hero__vertical-lines"></div>
			<div class="hero__play"><svg class="hero__play-icon" width=80 height=80><polygon points="30,20 65,40 30,60" /></svg></div>			
		</section>

		<section class="tiles ">
			<div class="tile tile_1 col-md-3 col-xs-6 col-xxs-12  no-padding" onclick="popup(1)">
				<div class="tile__inner ">
					<div class="tile__content">
						<h2 class="tile__title">Amet Condimentum</h2>
						<div class="tile__description"> Dolor </div>
					</div>
				</div>
			</div>
			<div class="tile tile_2 col-md-3 col-xs-6 col-xxs-12 no-padding" onclick="popup(2)">
				<div class="tile__inner ">
					<div class="tile__content">
						<h2 class="tile__title">Lorem Cursus</h2>
						<div class="tile__description"> Dolor </div>
					</div>
				</div>
			</div>
			<div class="tile tile_3 col-md-3 col-xs-6 col-xxs-12 no-padding" onclick="popup(3)">
				<div class="tile__inner ">
					<div class="tile__content">
						<h2 class="tile__title">Condimentum Ultricies</h2>
						<div class="tile__description"> Dolor </div>
					</div>
				</div>
			</div>
			<div class="tile tile_4 col-md-3 col-xs-6 col-xxs-12 no-padding" onclick="popup(4)">
				<div class="tile__inner ">
					<div class="tile__content">
						<h2 class="tile__title">Ridiculus Ornare</h2>
						<div class="tile__description"> Dolor </div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer  class="footer col-xs-12 no-padding">
		<section class="footer-menu container-1700">
			<div class="footer-menu__column col-md-3 col-xs-6 col-xxs-12">
				<h3 class="footer-menu__column-header">Follow Us</h3>
				<div class="footer-menu__item"><a class="footer-menu__link">Twitter</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">Facebook</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">LikedIn</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">Pinterest</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">YouTube</a></div>
			</div>
			<div class="footer-menu__column col-md-3 col-xs-6 col-xxs-12">
				<h3 class="footer-menu__column-header">Get To Know Us</h3>
				<div class="footer-menu__item"><a class="footer-menu__link">About</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">Policies</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">Careers</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">Press</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">Developers</a></div>
			</div>
			<div class="footer-menu__column col-md-3 col-xs-6 col-xxs-12">
				<h3 class="footer-menu__column-header">Locations</h3>
				<div class="footer-menu__item"><a class="footer-menu__link">Detroit</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">London</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">Florida</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">Las Vegas</a></div>
				<div class="footer-menu__item"><a class="footer-menu__link">California</a></div>
			</div>
			<div class="footer-menu__column col-md-3 col-xs-6 col-xxs-12">
				<h3 class="footer-menu__column-header">Our Mission</h3>
				<div class="footer-menu__item">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam impedit cumque nam necessitatibus quod hic possimus rerum, eveniet repudiandae! Ex quis unde provident, explicabo commodi ullam quibusdam enim officiis quaerat.</div>
			</div>
		</section>
		<section class="footer-copy col-xs-12 container "><div class="footer-copy__inner container-1700">	 Gleb Bero © 2017 </div></section>
		<section class="popup">
			<div class="popup__close" onclick="closePopup()">╳</div>
			<div class="popup__content">
				<h2 class="hero__title">PopUp Content <span class="popup__number"></span> Goes Here</h2>
				<div class="popup__details"></div>
			</div>
		</section>


		<script src="js/jquery-3.2.1.min.js"></script>	
		<script src="js/main.js"></script>	
	</footer>


	
</body>
</html>